CONTENTFUL_SPACE_ID=je37o3mr2yb6
# Delivery API
CONTENTFUL_ACCESS_TOKEN=6-7s_P6jHIXric95gzlxUjJlYvczkdhxIF2YVQniMro
# Preview API
CONTENTFUL_PREVIEW_TOKEN=VNol2qe9VoowmRzVAMfHaxC_686JuhEpv6wKHiIKyTs
# Preview WebHook Secret
CONTENTFUL_WEBHOOK_SECRET=supersecret123
